worker_processes 4;

events {
    worker_connections 1024;
}

http {
	sendfile on;
    client_max_body_size 50M;
    log_format timed_combined '$remote_addr $remote_user [$time_local] $proxy_host $request_method $uri $query_string $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

    access_log /var/log/nginx/access.log timed_combined;
    error_log /var/log/nginx/error.log;

    server{
        listen 80;
        
        location / {
            return 200 'This is the Local environment';
            add_header Content-Type text/plain;
        }
    }
}